search_engine = "https://wiby.me/?q="
content.headers.user_agent = "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/116.0"
content.javascript.enabled = true

[speed_dial]
"DuckDuckGo" = "https://html.duckduckgo.com/html"
"example.org" = "https://example.org"